mockend.json (before)
{
    "users": [{
  "id": 1,
  "first_name": "Cody",
  "last_name": "Pleasance",
  "email": "cpleasance0@examiner.com",
  "date": "4/21/2022",
  "time": "3:57"
}, {
  "id": 2,
  "first_name": "Tully",
  "last_name": "Leeburne",
  "email": "tleeburne1@mlb.com",
  "date": "2/7/2022",
  "time": "9:52"
}, {
  "id": 3,
  "first_name": "Benedick",
  "last_name": "Tong",
  "email": "btong2@nature.com",
  "date": "9/27/2022",
  "time": "12:51"
}, {
  "id": 4,
  "first_name": "Caddric",
  "last_name": "Harpur",
  "email": "charpur3@360.cn",
  "date": "9/5/2022",
  "time": "0:10"
}, {
  "id": 5,
  "first_name": "Salim",
  "last_name": "Pinney",
  "email": "spinney4@domainmarket.com",
  "date": "9/1/2022",
  "time": "16:42"
}, {
  "id": 6,
  "first_name": "Alfie",
  "last_name": "MacGruer",
  "email": "amacgruer5@google.pl",
  "date": "10/12/2022",
  "time": "20:56"
}, {
  "id": 7,
  "first_name": "Gretna",
  "last_name": "Stockoe",
  "email": "gstockoe6@accuweather.com",
  "date": "6/18/2022",
  "time": "5:36"
}, {
  "id": 8,
  "first_name": "Rutter",
  "last_name": "Inchbald",
  "email": "rinchbald7@wordpress.org",
  "date": "7/21/2022",
  "time": "4:24"
}, {
  "id": 9,
  "first_name": "Traver",
  "last_name": "O'Shevlin",
  "email": "toshevlin8@usatoday.com",
  "date": "12/30/2021",
  "time": "5:17"
}, {
  "id": 10,
  "first_name": "Jerrome",
  "last_name": "Mackrill",
  "email": "jmackrill9@goo.ne.jp",
  "date": "3/29/2022",
  "time": "1:38"
}, {
  "id": 11,
  "first_name": "Malanie",
  "last_name": "Donnison",
  "email": "mdonnisona@stumbleupon.com",
  "date": "1/4/2022",
  "time": "20:42"
}, {
  "id": 12,
  "first_name": "Ferdinand",
  "last_name": "Boulsher",
  "email": "fboulsherb@ycombinator.com",
  "date": "11/21/2022",
  "time": "18:54"
}, {
  "id": 13,
  "first_name": "Carlynne",
  "last_name": "Brokenshaw",
  "email": "cbrokenshawc@cargocollective.com",
  "date": "5/24/2022",
  "time": "21:35"
}, {
  "id": 14,
  "first_name": "Audy",
  "last_name": "Gwillim",
  "email": "agwillimd@dell.com",
  "date": "6/8/2022",
  "time": "18:23"
}, {
  "id": 15,
  "first_name": "Dallas",
  "last_name": "Tilston",
  "email": "dtilstone@usa.gov",
  "date": "9/15/2022",
  "time": "4:56"
}, {
  "id": 16,
  "first_name": "Lari",
  "last_name": "MacGovern",
  "email": "lmacgovernf@tmall.com",
  "date": "9/4/2022",
  "time": "12:10"
}, {
  "id": 17,
  "first_name": "Galen",
  "last_name": "Keuntje",
  "email": "gkeuntjeg@addtoany.com",
  "date": "4/30/2022",
  "time": "3:57"
}, {
  "id": 18,
  "first_name": "Shellie",
  "last_name": "Iacovazzi",
  "email": "siacovazzih@cbsnews.com",
  "date": "1/2/2022",
  "time": "0:35"
}, {
  "id": 19,
  "first_name": "Anatola",
  "last_name": "Sellars",
  "email": "asellarsi@cafepress.com",
  "date": "1/2/2022",
  "time": "12:02"
}, {
  "id": 20,
  "first_name": "Carmel",
  "last_name": "Hammett",
  "email": "chammettj@illinois.edu",
  "date": "4/3/2022",
  "time": "13:27"
}, {
  "id": 21,
  "first_name": "Almeta",
  "last_name": "Rentelll",
  "email": "arentelllk@tinypic.com",
  "date": "12/2/2021",
  "time": "1:00"
}, {
  "id": 22,
  "first_name": "Danyette",
  "last_name": "Simeonov",
  "email": "dsimeonovl@nba.com",
  "date": "12/20/2021",
  "time": "23:54"
}, {
  "id": 23,
  "first_name": "Dionne",
  "last_name": "Saiz",
  "email": "dsaizm@about.me",
  "date": "10/10/2022",
  "time": "23:50"
}, {
  "id": 24,
  "first_name": "Gawen",
  "last_name": "Hayland",
  "email": "ghaylandn@businessinsider.com",
  "date": "3/1/2022",
  "time": "4:04"
}, {
  "id": 25,
  "first_name": "Shep",
  "last_name": "Emor",
  "email": "semoro@statcounter.com",
  "date": "4/23/2022",
  "time": "23:36"
}, {
  "id": 26,
  "first_name": "Arnold",
  "last_name": "Stutely",
  "email": "astutelyp@bravesites.com",
  "date": "2/12/2022",
  "time": "18:11"
}, {
  "id": 27,
  "first_name": "Millie",
  "last_name": "Kenner",
  "email": "mkennerq@latimes.com",
  "date": "3/28/2022",
  "time": "18:21"
}, {
  "id": 28,
  "first_name": "Shari",
  "last_name": "Giotto",
  "email": "sgiottor@biglobe.ne.jp",
  "date": "8/8/2022",
  "time": "0:19"
}, {
  "id": 29,
  "first_name": "Georgie",
  "last_name": "O'Conor",
  "email": "goconors@weebly.com",
  "date": "6/7/2022",
  "time": "17:42"
}, {
  "id": 30,
  "first_name": "Sybilla",
  "last_name": "Gerritzen",
  "email": "sgerritzent@blogtalkradio.com",
  "date": "1/3/2022",
  "time": "9:16"
}, {
  "id": 31,
  "first_name": "Joice",
  "last_name": "Trebble",
  "email": "jtrebbleu@xing.com",
  "date": "1/13/2022",
  "time": "12:20"
}, {
  "id": 32,
  "first_name": "Pauline",
  "last_name": "Hawkwood",
  "email": "phawkwoodv@rediff.com",
  "date": "9/24/2021",
  "time": "21:27"
}, {
  "id": 33,
  "first_name": "Debera",
  "last_name": "Caulliere",
  "email": "dcaullierew@dedecms.com",
  "date": "2/6/2022",
  "time": "3:23"
}, {
  "id": 34,
  "first_name": "Alli",
  "last_name": "Marchelli",
  "email": "amarchellix@alibaba.com",
  "date": "8/12/2022",
  "time": "23:26"
}, {
  "id": 35,
  "first_name": "Kimmie",
  "last_name": "Maddick",
  "email": "kmaddicky@marketwatch.com",
  "date": "3/31/2022",
  "time": "18:24"
}, {
  "id": 36,
  "first_name": "Felicia",
  "last_name": "Mart",
  "email": "fmartz@live.com",
  "date": "1/3/2022",
  "time": "8:03"
}, {
  "id": 37,
  "first_name": "Felipe",
  "last_name": "Szubert",
  "email": "fszubert10@mediafire.com",
  "date": "8/17/2022",
  "time": "23:59"
}, {
  "id": 38,
  "first_name": "Joycelin",
  "last_name": "Betteney",
  "email": "jbetteney11@networkadvertising.org",
  "date": "5/14/2022",
  "time": "10:04"
}, {
  "id": 39,
  "first_name": "Shauna",
  "last_name": "Credland",
  "email": "scredland12@liveinternet.ru",
  "date": "5/23/2022",
  "time": "13:23"
}, {
  "id": 40,
  "first_name": "Ferdy",
  "last_name": "Cahalan",
  "email": "fcahalan13@jalbum.net",
  "date": "10/22/2022",
  "time": "8:36"
}]
}

mockend.json (after)
[{
  "id": 1,
  "first_name": "Cody",
  "last_name": "Pleasance",
  "email": "cpleasance0@examiner.com",
  "date": "4/21/2022",
  "time": "3:57"
}, {
  "id": 2,
  "first_name": "Tully",
  "last_name": "Leeburne",
  "email": "tleeburne1@mlb.com",
  "date": "2/7/2022",
  "time": "9:52"
}, {
  "id": 3,
  "first_name": "Benedick",
  "last_name": "Tong",
  "email": "btong2@nature.com",
  "date": "9/27/2022",
  "time": "12:51"
}, {
  "id": 4,
  "first_name": "Caddric",
  "last_name": "Harpur",
  "email": "charpur3@360.cn",
  "date": "9/5/2022",
  "time": "0:10"
}, {
  "id": 5,
  "first_name": "Salim",
  "last_name": "Pinney",
  "email": "spinney4@domainmarket.com",
  "date": "9/1/2022",
  "time": "16:42"
}, {
  "id": 6,
  "first_name": "Alfie",
  "last_name": "MacGruer",
  "email": "amacgruer5@google.pl",
  "date": "10/12/2022",
  "time": "20:56"
}, {
  "id": 7,
  "first_name": "Gretna",
  "last_name": "Stockoe",
  "email": "gstockoe6@accuweather.com",
  "date": "6/18/2022",
  "time": "5:36"
}, {
  "id": 8,
  "first_name": "Rutter",
  "last_name": "Inchbald",
  "email": "rinchbald7@wordpress.org",
  "date": "7/21/2022",
  "time": "4:24"
}, {
  "id": 9,
  "first_name": "Traver",
  "last_name": "O'Shevlin",
  "email": "toshevlin8@usatoday.com",
  "date": "12/30/2021",
  "time": "5:17"
}, {
  "id": 10,
  "first_name": "Jerrome",
  "last_name": "Mackrill",
  "email": "jmackrill9@goo.ne.jp",
  "date": "3/29/2022",
  "time": "1:38"
}, {
  "id": 11,
  "first_name": "Malanie",
  "last_name": "Donnison",
  "email": "mdonnisona@stumbleupon.com",
  "date": "1/4/2022",
  "time": "20:42"
}, {
  "id": 12,
  "first_name": "Ferdinand",
  "last_name": "Boulsher",
  "email": "fboulsherb@ycombinator.com",
  "date": "11/21/2022",
  "time": "18:54"
}, {
  "id": 13,
  "first_name": "Carlynne",
  "last_name": "Brokenshaw",
  "email": "cbrokenshawc@cargocollective.com",
  "date": "5/24/2022",
  "time": "21:35"
}, {
  "id": 14,
  "first_name": "Audy",
  "last_name": "Gwillim",
  "email": "agwillimd@dell.com",
  "date": "6/8/2022",
  "time": "18:23"
}, {
  "id": 15,
  "first_name": "Dallas",
  "last_name": "Tilston",
  "email": "dtilstone@usa.gov",
  "date": "9/15/2022",
  "time": "4:56"
}, {
  "id": 16,
  "first_name": "Lari",
  "last_name": "MacGovern",
  "email": "lmacgovernf@tmall.com",
  "date": "9/4/2022",
  "time": "12:10"
}, {
  "id": 17,
  "first_name": "Galen",
  "last_name": "Keuntje",
  "email": "gkeuntjeg@addtoany.com",
  "date": "4/30/2022",
  "time": "3:57"
}, {
  "id": 18,
  "first_name": "Shellie",
  "last_name": "Iacovazzi",
  "email": "siacovazzih@cbsnews.com",
  "date": "1/2/2022",
  "time": "0:35"
}, {
  "id": 19,
  "first_name": "Anatola",
  "last_name": "Sellars",
  "email": "asellarsi@cafepress.com",
  "date": "1/2/2022",
  "time": "12:02"
}, {
  "id": 20,
  "first_name": "Carmel",
  "last_name": "Hammett",
  "email": "chammettj@illinois.edu",
  "date": "4/3/2022",
  "time": "13:27"
}, {
  "id": 21,
  "first_name": "Almeta",
  "last_name": "Rentelll",
  "email": "arentelllk@tinypic.com",
  "date": "12/2/2021",
  "time": "1:00"
}, {
  "id": 22,
  "first_name": "Danyette",
  "last_name": "Simeonov",
  "email": "dsimeonovl@nba.com",
  "date": "12/20/2021",
  "time": "23:54"
}, {
  "id": 23,
  "first_name": "Dionne",
  "last_name": "Saiz",
  "email": "dsaizm@about.me",
  "date": "10/10/2022",
  "time": "23:50"
}, {
  "id": 24,
  "first_name": "Gawen",
  "last_name": "Hayland",
  "email": "ghaylandn@businessinsider.com",
  "date": "3/1/2022",
  "time": "4:04"
}, {
  "id": 25,
  "first_name": "Shep",
  "last_name": "Emor",
  "email": "semoro@statcounter.com",
  "date": "4/23/2022",
  "time": "23:36"
}, {
  "id": 26,
  "first_name": "Arnold",
  "last_name": "Stutely",
  "email": "astutelyp@bravesites.com",
  "date": "2/12/2022",
  "time": "18:11"
}, {
  "id": 27,
  "first_name": "Millie",
  "last_name": "Kenner",
  "email": "mkennerq@latimes.com",
  "date": "3/28/2022",
  "time": "18:21"
}, {
  "id": 28,
  "first_name": "Shari",
  "last_name": "Giotto",
  "email": "sgiottor@biglobe.ne.jp",
  "date": "8/8/2022",
  "time": "0:19"
}, {
  "id": 29,
  "first_name": "Georgie",
  "last_name": "O'Conor",
  "email": "goconors@weebly.com",
  "date": "6/7/2022",
  "time": "17:42"
}, {
  "id": 30,
  "first_name": "Sybilla",
  "last_name": "Gerritzen",
  "email": "sgerritzent@blogtalkradio.com",
  "date": "1/3/2022",
  "time": "9:16"
}, {
  "id": 31,
  "first_name": "Joice",
  "last_name": "Trebble",
  "email": "jtrebbleu@xing.com",
  "date": "1/13/2022",
  "time": "12:20"
}, {
  "id": 32,
  "first_name": "Pauline",
  "last_name": "Hawkwood",
  "email": "phawkwoodv@rediff.com",
  "date": "9/24/2021",
  "time": "21:27"
}, {
  "id": 33,
  "first_name": "Debera",
  "last_name": "Caulliere",
  "email": "dcaullierew@dedecms.com",
  "date": "2/6/2022",
  "time": "3:23"
}, {
  "id": 34,
  "first_name": "Alli",
  "last_name": "Marchelli",
  "email": "amarchellix@alibaba.com",
  "date": "8/12/2022",
  "time": "23:26"
}, {
  "id": 35,
  "first_name": "Kimmie",
  "last_name": "Maddick",
  "email": "kmaddicky@marketwatch.com",
  "date": "3/31/2022",
  "time": "18:24"
}, {
  "id": 36,
  "first_name": "Felicia",
  "last_name": "Mart",
  "email": "fmartz@live.com",
  "date": "1/3/2022",
  "time": "8:03"
}, {
  "id": 37,
  "first_name": "Felipe",
  "last_name": "Szubert",
  "email": "fszubert10@mediafire.com",
  "date": "8/17/2022",
  "time": "23:59"
}, {
  "id": 38,
  "first_name": "Joycelin",
  "last_name": "Betteney",
  "email": "jbetteney11@networkadvertising.org",
  "date": "5/14/2022",
  "time": "10:04"
}, {
  "id": 39,
  "first_name": "Shauna",
  "last_name": "Credland",
  "email": "scredland12@liveinternet.ru",
  "date": "5/23/2022",
  "time": "13:23"
}, {
  "id": 40,
  "first_name": "Ferdy",
  "last_name": "Cahalan",
  "email": "fcahalan13@jalbum.net",
  "date": "10/22/2022",
  "time": "8:36"
}]

mockend.json (diff)
@@ -1,5 +1,4 @@
-{
-    "users": [{
+[{
   "id": 1,
   "first_name": "Cody",
   "last_name": "Pleasance",
@@ -280,4 +279,3 @@
   "date": "10/22/2022",
   "time": "8:36"
 }]
-}
